# OpencodeWrap

./: .editorconfig  .gitattributes  .gitignore  OpencodeWrap.slnx  README.md  version.props
src/: AppIO.cs  Dockerfile  GlobalUsings.cs  LogCategories.cs  OpencodeWrap.csproj  OpencodeWrapCli.cs  OpencodeWrapConstants.cs  ProcessIdentity.cs  ProcessRunner.cs  Program.cs
src/Cli/: AddProfileCliCommand.cs  BuildProfileCliCommand.cs  DataCliCommand.cs  DeleteProfileCliCommand.cs  ExportCliCommand.cs  ImportArchiveCliCommand.cs  ImportHostCliCommand.cs  ListProfilesCliCommand.cs  OpenProfileDirectoryCliCommand.cs  OpencodeWrapRootCommand.cs  ProfileCliCommand.cs  ResetVolumeCliCommand.cs  RunCliCommand.cs
src/Cli/Addon/: AddAddonCliCommand.cs  AddonCliCommand.cs  DeleteAddonCliCommand.cs  ListAddonsCliCommand.cs  OpenAddonDirectoryCliCommand.cs
src/Cli/Data/: DataCliCommand.cs  ExportCliCommand.cs  ImportArchiveCliCommand.cs  ImportHostCliCommand.cs  ResetVolumeCliCommand.cs
src/Cli/Profile/: AddProfileCliCommand.cs  BuildProfileCliCommand.cs  DeleteProfileCliCommand.cs  ListProfilesCliCommand.cs  OpenProfileDirectoryCliCommand.cs  ProfileCliCommand.cs
src/Cli/Run/: RunCliCommand.cs
src/Cli/Update/: UpdateCliCommand.cs
src/ProfileTemplates/: dotnet.Dockerfile  dotnet.opencode.json  entrypoint.sh
src/ProfileTemplates/all-in-one/: Dockerfile  opencode.json
src/ProfileTemplates/data-science/: Dockerfile
src/ProfileTemplates/default/: Dockerfile
src/ProfileTemplates/dotnet/: Dockerfile
src/ProfileTemplates/frontend/: Dockerfile
src/ProfileTemplates/solidity/: Dockerfile  opencode.json
src/Properties/: AssemblyInfo.cs
src/Services/: ContainerCleanupWatchdog.cs  DockerHostService.cs  DockerImageService.cs  OpencodeWrapServices.cs  ProfileService.cs  VolumeStateService.cs
src/Services/Docker/: ContainerCleanupWatchdog.cs  DockerHostService.cs  DockerImageService.cs  DockerNetworkMode.cs  VolumeStateService.cs
src/Services/Logging/: DeferredSessionLogService.cs  SessionOutputService.cs
src/Services/Opencode/: FileLockService.cs  ManagedHostOpencodeService.cs  OcwHostPathService.cs  OpencodeJsonContext.cs  OpencodeReleaseMetadataService.cs  OpencodeRuntimeImageService.cs
src/Services/Profile/: BuiltInProfileTemplate.cs  BuiltInProfileTemplateService.cs  BuiltInSessionAddon.cs  BuiltInSessionAddonService.cs  ProfileService.cs  RuntimeAgentInstructionsService.cs  SessionAddonService.cs  SessionProfileAgentsFile.cs  SessionProfileEnvFile.cs  SessionProfileOpencodeConfigFile.cs
src/Services/Runtime/: ContainerCleanupWatchdog.cs  DeferredSessionLogService.cs  InteractiveDockerRunnerService.NativeMethods.cs  InteractiveDockerRunnerService.cs  InteractiveSessionContext.cs  OpencodeLauncherService.cs  PastedImagePathService.cs  SessionStagingService.cs  WindowsPseudoConsoleSession.cs  WorkspaceMountMode.cs
src/Services/Runtime/Core/: ContainerMount.cs  ContainerPathUtility.cs  NamedVolumeMount.cs  OpencodeLauncherService.cs  OpencodeRuntimeMode.cs  RunUiMode.cs  RuntimeSessionContext.cs  WorkspaceMountMode.cs
src/Services/Runtime/Infrastructure/: DeferredSessionLogService.cs  InteractiveSessionContext.cs  LocalPortReservationService.cs  OpencodeRuntimeMode.cs  RunUiMode.cs  RuntimeSessionContext.cs  SessionOutputService.cs  WorkspaceMountMode.cs
src/Services/Runtime/Launch/: HostOpencodeAttachService.cs  (+2 more)
src/SessionAddonTemplates/web-search/: .env
(+37 files in other folders)
